PORT=4000

AUTH_SECRET=0JsfOz6VtWPtp2QlD0c0y8QSquYmkNvZ
AUTH_BASE_URL=http://localhost:4000
AUTH_BASE_PATH=/api/v1
TRUSTED_ORIGINS=http://localhost:5173
CROSS_DOMAIN=.
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret

# transactional package
RESEND_API_KEY=your-resend-api-key
FROM_EMAIL=no-reply@domain.com
WEB_BASE_URL=http://localhost:5173

# db package
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/monorepo_db
