PORT=4002
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/monorepo_db 
AUTH_SECRET=0JsfOz6VtWPtp2QlD0c0y8QSquYmkNvZ
AUTH_BASE_URL=http://localhost:4002
CORS_ORIGINS=http://localhost:5173 # eg. web app
LEADING_DOMAIN=.
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret

